Summary: Barcode Printing
Name: module-portablepath-RELEASE
Version: MPPMAJOR
Release: MPPMINOR
License: GPL
Group: Applications
Source: module-portablepath-RELEASE-MPPMAJOR-MPPMINOR.tar.gz
URL: http://search.cpan.org/~rpettett/Module-PortablePath/
Distribution: psyphi.net
Vendor: psyphi.net
Packager: Roger Pettett <rmp@psyphi.net>
AutoReqProv: no

%description
See README

%prep

%build
tar -xzf *.tar.gz
cd ONT*
perl Build.PL --prefix=$RPM_BUILD_ROOT
./Build

%install
cd ONT*
./Build install
find $RPM_BUILD_ROOT -type f | sed "s|$RPM_BUILD_ROOT||g" > ../rpmbuild.manifest

%files -f rpmbuild.manifest
%defattr(-,root,root)
